1. student = ( ( ime == "Nikola" or ime == "Pero" ) and ( ime == "Nikola" or prosek == 0.0 ) )
2. student = ( ime == "Nik" )
3. student = ( ime == "Nikola" and ( prosek != 10.0 or indeks == /^RA24.*/ ) and godina == 1 ) 
4. student = ( ime == /^Nik.*/ or indeks == "RA-34" )
5. student = ( ( prezime == /Peri/ and indeks != /24/ ) or indeks == /23/ ) 
5. student = ( ime == "Nikola" )
6. student = ( godina => 3 or godina <= 3 )
7. student = ( indeks != /^RA-24.*/ )
8. student = ( godina > 3 and indeks == /^RA.*/ )
9. student = ( ime == /^N.*/ or indeks != /^RA.*/ )
10. student = ( godina => 3 and godina <= 3 )