1. student = ( ( ime == "Nikola" or ime == "Pero" ) and ( ime == "Nikola" or prosek == 0.0 ) )
2. student = ( ime == "Nik" )
3. student = ( ime == "Nikola" and ( prosek != 10.0 or indeks == /^RA24.*/ ) and godina == 1 ) 
4. student = ( ime == /^Nik.*/ or indeks == "RA-34" )
5. student = ( ( prezime == /Peri/ and indeks != /24/ ) or indeks == /23/ ) 
5. student = ( ime == "Nikola" )
6. student = ( godina => 3 or godina <= 3 )
7. student = ( indeks != /^RA-24.*/ )
8. student = ( godina > 3 and indeks == /^RA.*/ )
9. student = ( ime == /^N.*/ or indeks != /^RA.*/ )
10. student = ( godina => 3 and godina <= 3 )

1. predmet = ( sifra == "p3" )
2. predmet = ( sifra == "p1" or naziv == "matematika" )
3. predmet = ( ( sifra == "p1" or naziv == "matematika" ) and espb == 7 )
4. predmet = ( naziv == /^osno.*/ )
5. predmet = ( naziv == /programiranje/ )
6. predmet = ( espb > 10 and godina == 1 )
7. predmet = ( godina != 1 and naziv == /sistemi/ )
8. predmet = ( semestar == "zimski" or naziv == /^osn./ )
9. predmet = ( espb > 10 and semestar == "letnji" )
10. predmet = ( espb >= 7 and espb <= 10 )